{
  "name": "uistd/php-dop",
  "description": "uistd dop php common files",
  "keywords": [
    "ui service",
    "php",
    "dop"
  ],
  "type": "composer",
  "authors": [
    {
      "name": "huangshunzhao",
      "email": "huangshunzhao@wanda.cn",
      "role": "Founder and project lead"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "uistd/common": "3.*"
  },
  "autoload": {
    "psr-4": {
      "UiStd\\DopLib\\": "src"
    }
  },
  "minimum-stability": "stable",
  "config": {
    "secure-http": false
  }
}